# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: pcas/keyvalue/_kvdb.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from pcas.keyvalue import _value_pb2 as pcas_dot_keyvalue_dot___value__pb2
from pcas.keyvalue import _condition_pb2 as pcas_dot_keyvalue_dot___condition__pb2
from pcas.keyvalue import _sort_pb2 as pcas_dot_keyvalue_dot___sort__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='pcas/keyvalue/_kvdb.proto',
  package='kvdb',
  syntax='proto3',
  serialized_options=b'Z\t.;kvdbrpc',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x19pcas/keyvalue/_kvdb.proto\x12\x04kvdb\x1a\x1bgoogle/protobuf/empty.proto\x1a\x1apcas/keyvalue/_value.proto\x1a\x1epcas/keyvalue/_condition.proto\x1a\x19pcas/keyvalue/_sort.proto\"n\n\x06Record\x12(\n\x06values\x18\x01 \x03(\x0b\x32\x18.kvdb.Record.ValuesEntry\x1a:\n\x0bValuesEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x1a\n\x05value\x18\x02 \x01(\x0b\x32\x0b.kvdb.Value:\x02\x38\x01\"\x1c\n\x0fNumberOfRecords\x12\t\n\x01n\x18\x01 \x01(\x03\"`\n\x17\x43onditionAndReplacement\x12\"\n\tcondition\x18\x01 \x01(\x0b\x32\x0f.kvdb.Condition\x12!\n\x0breplacement\x18\x02 \x01(\x0b\x32\x0c.kvdb.Record\"\x91\x01\n\x1e\x43onditionTemplateOrderAndLimit\x12\"\n\tcondition\x18\x01 \x01(\x0b\x32\x0f.kvdb.Condition\x12\x1e\n\x08template\x18\x02 \x01(\x0b\x32\x0c.kvdb.Record\x12\x1c\n\x05order\x18\x03 \x01(\x0b\x32\r.kvdb.OrderBy\x12\r\n\x05limit\x18\x04 \x01(\x03\"\x1a\n\nTableNames\x12\x0c\n\x04name\x18\x01 \x03(\t\"\x14\n\x04Name\x12\x0c\n\x04name\x18\x01 \x01(\t\"?\n\x0fNameAndTemplate\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x1e\n\x08template\x18\x02 \x01(\x0b\x32\x0c.kvdb.Record\"*\n\x0eSrcAndDstNames\x12\x0b\n\x03src\x18\x01 \x01(\t\x12\x0b\n\x03\x64st\x18\x02 \x01(\t\"\x16\n\x05Index\x12\r\n\x05index\x18\x01 \x01(\t\"&\n\tIndexList\x12\x19\n\x04list\x18\x01 \x03(\x0b\x32\x0b.kvdb.Index\"\x12\n\x03Key\x12\x0b\n\x03key\x18\x01 \x01(\t\"\"\n\x07KeyList\x12\x17\n\x04list\x18\x01 \x03(\x0b\x32\t.kvdb.Key2\xab\x07\n\x04Kvdb\x12\x38\n\nListTables\x12\x16.google.protobuf.Empty\x1a\x10.kvdb.TableNames\"\x00\x12>\n\x0b\x43reateTable\x12\x15.kvdb.NameAndTemplate\x1a\x16.google.protobuf.Empty\"\x00\x12\x37\n\rDescribeTable\x12\x16.google.protobuf.Empty\x1a\x0c.kvdb.Record\"\x00\x12\x33\n\x0b\x44\x65leteTable\x12\n.kvdb.Name\x1a\x16.google.protobuf.Empty\"\x00\x12=\n\x0bRenameTable\x12\x14.kvdb.SrcAndDstNames\x1a\x16.google.protobuf.Empty\"\x00\x12\x36\n\nCountWhere\x12\x0f.kvdb.Condition\x1a\x15.kvdb.NumberOfRecords\"\x00\x12\x32\n\x06Insert\x12\x0c.kvdb.Record\x1a\x16.google.protobuf.Empty\"\x00(\x01\x12\x45\n\x0bUpdateWhere\x12\x1d.kvdb.ConditionAndReplacement\x1a\x15.kvdb.NumberOfRecords\"\x00\x12J\n\x10SelectWhereLimit\x12$.kvdb.ConditionTemplateOrderAndLimit\x1a\x0c.kvdb.Record\"\x00\x30\x01\x12\x37\n\x0b\x44\x65leteWhere\x12\x0f.kvdb.Condition\x1a\x15.kvdb.NumberOfRecords\"\x00\x12\x31\n\x08\x41\x64\x64Index\x12\x0b.kvdb.Index\x1a\x16.google.protobuf.Empty\"\x00\x12\x37\n\x0e\x41\x64\x64UniqueIndex\x12\x0b.kvdb.Index\x1a\x16.google.protobuf.Empty\"\x00\x12\x34\n\x0b\x44\x65leteIndex\x12\x0b.kvdb.Index\x1a\x16.google.protobuf.Empty\"\x00\x12\x38\n\x0bListIndices\x12\x16.google.protobuf.Empty\x1a\x0f.kvdb.IndexList\"\x00\x12\x31\n\x07\x41\x64\x64Keys\x12\x0c.kvdb.Record\x1a\x16.google.protobuf.Empty\"\x00\x12\x35\n\nDeleteKeys\x12\r.kvdb.KeyList\x1a\x16.google.protobuf.Empty\"\x00\x42\x0bZ\t.;kvdbrpcb\x06proto3'
  ,
  dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,pcas_dot_keyvalue_dot___value__pb2.DESCRIPTOR,pcas_dot_keyvalue_dot___condition__pb2.DESCRIPTOR,pcas_dot_keyvalue_dot___sort__pb2.DESCRIPTOR,])




_RECORD_VALUESENTRY = _descriptor.Descriptor(
  name='ValuesEntry',
  full_name='kvdb.Record.ValuesEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='kvdb.Record.ValuesEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='value', full_name='kvdb.Record.ValuesEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=b'8\001',
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=203,
  serialized_end=261,
)

_RECORD = _descriptor.Descriptor(
  name='Record',
  full_name='kvdb.Record',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='values', full_name='kvdb.Record.values', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[_RECORD_VALUESENTRY, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=151,
  serialized_end=261,
)


_NUMBEROFRECORDS = _descriptor.Descriptor(
  name='NumberOfRecords',
  full_name='kvdb.NumberOfRecords',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='n', full_name='kvdb.NumberOfRecords.n', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=263,
  serialized_end=291,
)


_CONDITIONANDREPLACEMENT = _descriptor.Descriptor(
  name='ConditionAndReplacement',
  full_name='kvdb.ConditionAndReplacement',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='condition', full_name='kvdb.ConditionAndReplacement.condition', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='replacement', full_name='kvdb.ConditionAndReplacement.replacement', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=293,
  serialized_end=389,
)


_CONDITIONTEMPLATEORDERANDLIMIT = _descriptor.Descriptor(
  name='ConditionTemplateOrderAndLimit',
  full_name='kvdb.ConditionTemplateOrderAndLimit',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='condition', full_name='kvdb.ConditionTemplateOrderAndLimit.condition', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='template', full_name='kvdb.ConditionTemplateOrderAndLimit.template', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='order', full_name='kvdb.ConditionTemplateOrderAndLimit.order', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='limit', full_name='kvdb.ConditionTemplateOrderAndLimit.limit', index=3,
      number=4, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=392,
  serialized_end=537,
)


_TABLENAMES = _descriptor.Descriptor(
  name='TableNames',
  full_name='kvdb.TableNames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='kvdb.TableNames.name', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=539,
  serialized_end=565,
)


_NAME = _descriptor.Descriptor(
  name='Name',
  full_name='kvdb.Name',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='kvdb.Name.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=567,
  serialized_end=587,
)


_NAMEANDTEMPLATE = _descriptor.Descriptor(
  name='NameAndTemplate',
  full_name='kvdb.NameAndTemplate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='kvdb.NameAndTemplate.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='template', full_name='kvdb.NameAndTemplate.template', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=589,
  serialized_end=652,
)


_SRCANDDSTNAMES = _descriptor.Descriptor(
  name='SrcAndDstNames',
  full_name='kvdb.SrcAndDstNames',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='src', full_name='kvdb.SrcAndDstNames.src', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
    _descriptor.FieldDescriptor(
      name='dst', full_name='kvdb.SrcAndDstNames.dst', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=654,
  serialized_end=696,
)


_INDEX = _descriptor.Descriptor(
  name='Index',
  full_name='kvdb.Index',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='index', full_name='kvdb.Index.index', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=698,
  serialized_end=720,
)


_INDEXLIST = _descriptor.Descriptor(
  name='IndexList',
  full_name='kvdb.IndexList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='list', full_name='kvdb.IndexList.list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=722,
  serialized_end=760,
)


_KEY = _descriptor.Descriptor(
  name='Key',
  full_name='kvdb.Key',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='kvdb.Key.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=762,
  serialized_end=780,
)


_KEYLIST = _descriptor.Descriptor(
  name='KeyList',
  full_name='kvdb.KeyList',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='list', full_name='kvdb.KeyList.list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=782,
  serialized_end=816,
)

_RECORD_VALUESENTRY.fields_by_name['value'].message_type = pcas_dot_keyvalue_dot___value__pb2._VALUE
_RECORD_VALUESENTRY.containing_type = _RECORD
_RECORD.fields_by_name['values'].message_type = _RECORD_VALUESENTRY
_CONDITIONANDREPLACEMENT.fields_by_name['condition'].message_type = pcas_dot_keyvalue_dot___condition__pb2._CONDITION
_CONDITIONANDREPLACEMENT.fields_by_name['replacement'].message_type = _RECORD
_CONDITIONTEMPLATEORDERANDLIMIT.fields_by_name['condition'].message_type = pcas_dot_keyvalue_dot___condition__pb2._CONDITION
_CONDITIONTEMPLATEORDERANDLIMIT.fields_by_name['template'].message_type = _RECORD
_CONDITIONTEMPLATEORDERANDLIMIT.fields_by_name['order'].message_type = pcas_dot_keyvalue_dot___sort__pb2._ORDERBY
_NAMEANDTEMPLATE.fields_by_name['template'].message_type = _RECORD
_INDEXLIST.fields_by_name['list'].message_type = _INDEX
_KEYLIST.fields_by_name['list'].message_type = _KEY
DESCRIPTOR.message_types_by_name['Record'] = _RECORD
DESCRIPTOR.message_types_by_name['NumberOfRecords'] = _NUMBEROFRECORDS
DESCRIPTOR.message_types_by_name['ConditionAndReplacement'] = _CONDITIONANDREPLACEMENT
DESCRIPTOR.message_types_by_name['ConditionTemplateOrderAndLimit'] = _CONDITIONTEMPLATEORDERANDLIMIT
DESCRIPTOR.message_types_by_name['TableNames'] = _TABLENAMES
DESCRIPTOR.message_types_by_name['Name'] = _NAME
DESCRIPTOR.message_types_by_name['NameAndTemplate'] = _NAMEANDTEMPLATE
DESCRIPTOR.message_types_by_name['SrcAndDstNames'] = _SRCANDDSTNAMES
DESCRIPTOR.message_types_by_name['Index'] = _INDEX
DESCRIPTOR.message_types_by_name['IndexList'] = _INDEXLIST
DESCRIPTOR.message_types_by_name['Key'] = _KEY
DESCRIPTOR.message_types_by_name['KeyList'] = _KEYLIST
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Record = _reflection.GeneratedProtocolMessageType('Record', (_message.Message,), {

  'ValuesEntry' : _reflection.GeneratedProtocolMessageType('ValuesEntry', (_message.Message,), {
    'DESCRIPTOR' : _RECORD_VALUESENTRY,
    '__module__' : 'pcas.keyvalue._kvdb_pb2'
    # @@protoc_insertion_point(class_scope:kvdb.Record.ValuesEntry)
    })
  ,
  'DESCRIPTOR' : _RECORD,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.Record)
  })
_sym_db.RegisterMessage(Record)
_sym_db.RegisterMessage(Record.ValuesEntry)

NumberOfRecords = _reflection.GeneratedProtocolMessageType('NumberOfRecords', (_message.Message,), {
  'DESCRIPTOR' : _NUMBEROFRECORDS,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.NumberOfRecords)
  })
_sym_db.RegisterMessage(NumberOfRecords)

ConditionAndReplacement = _reflection.GeneratedProtocolMessageType('ConditionAndReplacement', (_message.Message,), {
  'DESCRIPTOR' : _CONDITIONANDREPLACEMENT,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.ConditionAndReplacement)
  })
_sym_db.RegisterMessage(ConditionAndReplacement)

ConditionTemplateOrderAndLimit = _reflection.GeneratedProtocolMessageType('ConditionTemplateOrderAndLimit', (_message.Message,), {
  'DESCRIPTOR' : _CONDITIONTEMPLATEORDERANDLIMIT,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.ConditionTemplateOrderAndLimit)
  })
_sym_db.RegisterMessage(ConditionTemplateOrderAndLimit)

TableNames = _reflection.GeneratedProtocolMessageType('TableNames', (_message.Message,), {
  'DESCRIPTOR' : _TABLENAMES,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.TableNames)
  })
_sym_db.RegisterMessage(TableNames)

Name = _reflection.GeneratedProtocolMessageType('Name', (_message.Message,), {
  'DESCRIPTOR' : _NAME,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.Name)
  })
_sym_db.RegisterMessage(Name)

NameAndTemplate = _reflection.GeneratedProtocolMessageType('NameAndTemplate', (_message.Message,), {
  'DESCRIPTOR' : _NAMEANDTEMPLATE,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.NameAndTemplate)
  })
_sym_db.RegisterMessage(NameAndTemplate)

SrcAndDstNames = _reflection.GeneratedProtocolMessageType('SrcAndDstNames', (_message.Message,), {
  'DESCRIPTOR' : _SRCANDDSTNAMES,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.SrcAndDstNames)
  })
_sym_db.RegisterMessage(SrcAndDstNames)

Index = _reflection.GeneratedProtocolMessageType('Index', (_message.Message,), {
  'DESCRIPTOR' : _INDEX,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.Index)
  })
_sym_db.RegisterMessage(Index)

IndexList = _reflection.GeneratedProtocolMessageType('IndexList', (_message.Message,), {
  'DESCRIPTOR' : _INDEXLIST,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.IndexList)
  })
_sym_db.RegisterMessage(IndexList)

Key = _reflection.GeneratedProtocolMessageType('Key', (_message.Message,), {
  'DESCRIPTOR' : _KEY,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.Key)
  })
_sym_db.RegisterMessage(Key)

KeyList = _reflection.GeneratedProtocolMessageType('KeyList', (_message.Message,), {
  'DESCRIPTOR' : _KEYLIST,
  '__module__' : 'pcas.keyvalue._kvdb_pb2'
  # @@protoc_insertion_point(class_scope:kvdb.KeyList)
  })
_sym_db.RegisterMessage(KeyList)


DESCRIPTOR._options = None
_RECORD_VALUESENTRY._options = None

_KVDB = _descriptor.ServiceDescriptor(
  name='Kvdb',
  full_name='kvdb.Kvdb',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=819,
  serialized_end=1758,
  methods=[
  _descriptor.MethodDescriptor(
    name='ListTables',
    full_name='kvdb.Kvdb.ListTables',
    index=0,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_TABLENAMES,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CreateTable',
    full_name='kvdb.Kvdb.CreateTable',
    index=1,
    containing_service=None,
    input_type=_NAMEANDTEMPLATE,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DescribeTable',
    full_name='kvdb.Kvdb.DescribeTable',
    index=2,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_RECORD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteTable',
    full_name='kvdb.Kvdb.DeleteTable',
    index=3,
    containing_service=None,
    input_type=_NAME,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='RenameTable',
    full_name='kvdb.Kvdb.RenameTable',
    index=4,
    containing_service=None,
    input_type=_SRCANDDSTNAMES,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='CountWhere',
    full_name='kvdb.Kvdb.CountWhere',
    index=5,
    containing_service=None,
    input_type=pcas_dot_keyvalue_dot___condition__pb2._CONDITION,
    output_type=_NUMBEROFRECORDS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='Insert',
    full_name='kvdb.Kvdb.Insert',
    index=6,
    containing_service=None,
    input_type=_RECORD,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='UpdateWhere',
    full_name='kvdb.Kvdb.UpdateWhere',
    index=7,
    containing_service=None,
    input_type=_CONDITIONANDREPLACEMENT,
    output_type=_NUMBEROFRECORDS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='SelectWhereLimit',
    full_name='kvdb.Kvdb.SelectWhereLimit',
    index=8,
    containing_service=None,
    input_type=_CONDITIONTEMPLATEORDERANDLIMIT,
    output_type=_RECORD,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteWhere',
    full_name='kvdb.Kvdb.DeleteWhere',
    index=9,
    containing_service=None,
    input_type=pcas_dot_keyvalue_dot___condition__pb2._CONDITION,
    output_type=_NUMBEROFRECORDS,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='AddIndex',
    full_name='kvdb.Kvdb.AddIndex',
    index=10,
    containing_service=None,
    input_type=_INDEX,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='AddUniqueIndex',
    full_name='kvdb.Kvdb.AddUniqueIndex',
    index=11,
    containing_service=None,
    input_type=_INDEX,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteIndex',
    full_name='kvdb.Kvdb.DeleteIndex',
    index=12,
    containing_service=None,
    input_type=_INDEX,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ListIndices',
    full_name='kvdb.Kvdb.ListIndices',
    index=13,
    containing_service=None,
    input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    output_type=_INDEXLIST,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='AddKeys',
    full_name='kvdb.Kvdb.AddKeys',
    index=14,
    containing_service=None,
    input_type=_RECORD,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteKeys',
    full_name='kvdb.Kvdb.DeleteKeys',
    index=15,
    containing_service=None,
    input_type=_KEYLIST,
    output_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_KVDB)

DESCRIPTOR.services_by_name['Kvdb'] = _KVDB

# @@protoc_insertion_point(module_scope)
